<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8e21159430bf53f1ae63fe34ad4d32af/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8e21159430bf53f1ae63fe34ad4d32af/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>