<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex:1.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/12bc755c5b54095c88131ddc80289e63/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/12bc755c5b54095c88131ddc80289e63/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>