<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3eaac9f7ba74785215289b34daaec5ba/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3eaac9f7ba74785215289b34daaec5ba/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3eaac9f7ba74785215289b34daaec5ba/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>