<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a76ee0f15dcf85a8a2e53b835b2b155b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a76ee0f15dcf85a8a2e53b835b2b155b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>