<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/71ac8aff31e4211f6ecb590cc29d4c47/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/71ac8aff31e4211f6ecb590cc29d4c47/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>