<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/be55103f8ed4fea27b81977989270da0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/be55103f8ed4fea27b81977989270da0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>