<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-placereport:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d83dd3df43b605fd398011334d7f88cf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d83dd3df43b605fd398011334d7f88cf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>