<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/10215bea154b7e8e1be81d01bee83e3e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/10215bea154b7e8e1be81d01bee83e3e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>