<component name="libraryTable">
  <library name="Gradle: com.label305:asynctask:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa5cee1688e9a5a3c3967cd091138f9f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa5cee1688e9a5a3c3967cd091138f9f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.label305/asynctask/1.0.0/20f4d79ada564d0789ddaa3aa35f450bdfa3c420/asynctask-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>