<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MapActivity"
        android:layout_weight="50">

    </fragment>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etLocationEntry"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                />

            <Button

                android:id="@+id/btSearch"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="GO" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Mark" />

            <Button
                android:id="@+id/btSatellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satellite" />



            <ZoomControls
                android:gravity="bottom"
                android:id="@+id/zcZoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ZoomControls>



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="50"
        android:layout_below="@+id/map"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewResorts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottombar"
        android:layout_alignParentBottom="true">


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/menu_bottombar">

        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>

</LinearLayout>